# DurableFunction_Worker

./: README.md
src/FunctionApp/DurableFunction_Worker/: DurableFunction_Worker.csproj  DurableFunction_Worker.sln  HttpFunction.cs  Startup.cs  appsettings.json  host.json
src/FunctionApp/DurableFunction_Worker/Models/: MySettings.cs  ReceiveModel.cs  ReturnModel.cs
src/FunctionApp/DurableFunction_Worker/Properties/: launchSettings.json
src/FunctionApp/DurableFunction_Worker/Services/: DiceService.cs
